# netty-tutorial

./: pom.xml
bio/: pom.xml
bio/src/main/java/com/xuchuangfeng/bio/: BIOServer.java
chat-netty3/: pom.xml
chat-netty3/chat-netty3-client/: pom.xml
chat-netty3/chat-netty3-common/: pom.xml
chat-netty3/chat-netty3-server/: pom.xml
chat-netty4/: pom.xml
chat-netty4/chat-netty4-client/: pom.xml
chat-netty4/chat-netty4-client/src/main/resources/: applicationContext.xml
chat-netty4/chat-netty4-common/: pom.xml
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/core/annotion/: SocketCommand.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/core/codc/: ConstantValue.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/core/exception/: ErrorCodeException.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/core/model/: Response.java  Result.java  ResultCode.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/core/serial/: BufferFactory.java  Serializer.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/core/session/: SessionImpl.java  SessionManager.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/module/: ModuleId.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/module/chat/request/: PrivateChatRequest.java  PublicChatRequest.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/module/chat/response/: ChatResponse.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/module/player/: PlayerCmd.java
chat-netty4/chat-netty4-common/src/main/java/com/xuchuangfeng/common/module/player/response/: PlayerResponse.java
chat-netty4/chat-netty4-server/: pom.xml
chat-netty4/chat-netty4-server/src/main/resources/: applicationContext.xml
chat-protobuf/: pom.xml
chat-protobuf/chat-protobuf-client/: pom.xml
chat-protobuf/chat-protobuf-client/src/main/resources/: applicationContext.xml  log4j.properties
chat-protobuf/chat-protobuf-common/: pom.xml
chat-protobuf/chat-protobuf-common/protofile/: ChatModule.proto  PlayerModule.proto
chat-protobuf/chat-protobuf-server/: pom.xml
mechanism/: pom.xml
mechanism/src/main/java/com/xuchuangfeng/mechanism/: AbstractNioSelector.java  NioServerBoss.java  NioServerWorker.java  ServerBootstrap.java  Start.java
netty3/: pom.xml
netty5/: pom.xml
netty5/src/main/java/com/xuchuangfeng/netty5/client/: Client.java  ClientHandler.java  MultiClient.java  Start.java
netty5/src/main/java/com/xuchuangfeng/netty5/heart/: Server.java  ServerHandler.java
netty5/src/main/java/com/xuchuangfeng/netty5/server/: Server.java  ServerHandler.java
nio/: pom.xml
protobuf/: pom.xml
protobuf/proto/: player.proto
serialization/: pom.xml
serialization/src/main/java/com/xuchuangfeng/: Player.java  Resource.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/xuchuangfeng/mechanism/: AbstractNioSelector.java  NioServerWorker.java  Start.java
src/main/java/com/xuchuangfeng/nio/: NIOServer.java  NioServer.java
(+126 files in other folders)
