<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuchuangfeng</groupId>
    <artifactId>netty-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>netty5</module>
        <module>bio</module>
        <module>mechanism</module>
        <module>netty3</module>
        <module>nio</module>
        <module>protobuf</module>
        <module>serialization</module>
        <module>chat-netty3</module>
        <module>chat-netty4</module>
        <module>chat-protobuf</module>
    </modules>
</project>